.barberListContainer{
    display: flex;
    flex-wrap: wrap;justify-content: center;
}
.barberCardsWrapper{
    margin: 16px;
}
.barberCard{
    width: 265px;
    height: 65px;
    border-radius: 20px;
    border: 2px solid #7D98FF;
    display: flex;
    align-items: center;
    margin-top: 12px;
}
.selected{
    width: 25px;
    height: 25px;
    border-radius: 2px;
    border: 2px solid #7D98FF;
    margin-right: 24px;
    margin-left: 24px;
}
.select{
    background-color: #7D98FF;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border: 8px solid #7D98FF;
    margin-right: 24px;
    margin-left: 24px;
}
.next{
    width: 307px;
    height: 65px;
    border-radius: 20px;
    border: 2px solid #7D98FF;
    display: flex;
    background-color: #7D98FF;
    justify-content: center;
    align-items: center;
    color: #fff;
    align-items: center;
    margin-top: 12px;
}