.barberListContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 12px;
  }
  
  .navButton {
    background: none;
    border: 2px solid #7D98FF;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    font-size: 14px;
    cursor: pointer;
    color: #7D98FF;
    text-align: center;
  }
  
  .navButton:hover {
    background-color: #E6E6FA;
  }
  
  .barberCardsWrapper {
    margin: 16px;
  }
  
  .barberCard {
    width: 265px;
    height: 65px;
    border-radius: 20px;
    border: 2px solid #7D98FF;
    display: flex;
    align-items: center;
    margin-top: 12px;
    background-color: #FFE2E2;
    position: relative;
    transition: background-color 0.3s ease;
  }
  
  .past {
    background-color: #E8ECEF; /* Lighter gray */
    cursor: not-allowed;
    border-color: #B0B7C0;
  }
  
  .inactive {
    background-color: #F8E0E0; /* Lighter red */
    cursor: not-allowed;
    border-color: #D4A3A3;
  }
  
  .today {
    background-color: #ebefff; /* Light blue for today */
    cursor: pointer;
    border-color: #7D98FF;
  }
  
  .futureActive {
    background-color: #FFFFFF; /* White for future active dates */
    cursor: pointer;
    border-color: #7D98FF;
  }
  
  .selected {
    width: 25px;
    height: 25px;
    border-radius: 2px;
    border: 2px solid #7D98FF;
    margin-right: 24px;
    margin-left: 24px;
  }
  
  .select {
    background-color: #7D98FF;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border: 8px solid #7D98FF;
    margin-right: 24px;
    margin-left: 24px;
  }
  
  .next {
    width: 307px;
    height: 65px;
    border-radius: 20px;
    border: 2px solid #7D98FF;
    display: flex;
    background-color: #7D98FF;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 12px;
  }
  
  .next:hover {
    background-color: #6B87E0;
  }
  
  .minute {
    left: 10px;
    position: absolute;
  }
  
  .price {
    font-size: 14px;
    color: #333;
  }
  
  .box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 12px;
  }
  
  .barberListHeading {
    display: none;
  }
  
  .barberName {
    font-size: 16px;
    font-weight: bold;
    color: inherit;
  }
.divspanishoilday{
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 8px;
  margin-top: 8px;
  background-color: #f44336;
  padding: 4px;
  color: #ffffff;
  font-size: 9px;
  border-radius: 8px;
  width: 40px;
}
.divisTodayme{
  position: absolute;
  left: 0;
  bottom: 0;
  margin-left: 8px;
  margin-bottom: 8px;
  background-color: #27ae60;
  padding: 4px;
  color: #ffffff;
  font-size: 9px;
  border-radius: 8px;
  width: 40px;
}
  
.noDataMessage {
  text-align: center;
  padding: 20px;
  margin: 20px 0;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 5px;
  border: 1px solid #f5c6cb;
  font-size: 1.1rem;
  font-weight: bold;
}

.clickMessage {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #ffe6e6;
  color: #b30000;
  border: 1px solid #ffcccc;
  border-left: 5px solid #ff4d4d;
  padding: 12px 16px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(255, 0, 0, 0.1);
  font-size: 16px;
  font-weight: 500;
  margin-top: 16px;
  animation: fadeIn 0.3s ease-in-out;
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  font-size: 24px;
  color: #cc0000;
}

.text {
  flex: 1;
}

/* انیمیشن ورود */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
