.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0;
    width: 100%;
  }
  
  .step {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
    color: #333; /* متن تیره تر */
  }
  
  .circle {
    width: 3rem; /* بزرگتر شده */
    height: 3rem; /* بزرگتر شده */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5; /* خاکستری روشن تر */
    border: 2px solid #d1d1d1; /* حاشیه اضافه شده */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* سایه پررنگ تر */
    font-weight: bold;
    color: #333; /* متن تیره تر */
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
    overflow: hidden;
  }
  
  .circle::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, #ffffff, #f0f0f0); /* گرادیانت روشن تر */
    border-radius: 50%;
    z-index: -1;
  }
  
  .completed .circle {
    background: linear-gradient(135deg, #10b981, #059669); /* سبز پررنگ تر */
    border-color: #2563EB; /* حاشیه سبز تیره */
    color: #333; /* متن تیره تر */
    transform: scale(1.1); /* بزرگنمایی بیشتر */
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4); /* سایه رنگی */
  }
  
  .active .circle {
    animation: pulse 1.5s infinite;
    background: linear-gradient(135deg, #34d399, #2563EB); /* سبز روشن تر */
    border-color: #2563EB;
    color: #333; /* متن تیره تر */
  }
  
  .stepNumber {
    font-size: 1.1rem; /* بزرگتر شده */
    font-weight: 700; /* پررنگ تر */
  }
  
  .connector {
    height: 5px; /* ضخیم تر */
    width: 4rem;
    background-color: #e5e7eb; /* خاکستری روشن تر */
    position: relative;
    transition: all 0.4s ease;
    border-radius: 2px; /* گوشه های گرد */
    z-index: -55;
  }
  
  .connector::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, #10b981, #2563EB); /* سبز پررنگ تر */
    transition: width 0.6s ease;
    border-radius: 2px;
    z-index: 999;
  }
  
  .completed.connector::after {
    width: 100%;
  }
  
  .step:hover .circle {
    transform: scale(1.15); /* بزرگنمایی بیشتر در hover */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); /* سایه بیشتر */
  }
  
  .completed:hover .circle {
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.5); /* سایه سبز */
  }
  
  .active:hover .circle {
    animation: none;
    transform: scale(1.2);
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
      box-shadow: 0 0 0 0 #2563EB; /* سبز پررنگ تر */
    }
    70% {
      transform: scale(1.1);
      box-shadow: 0 0 0 12px rgba(16, 185, 129, 0); /* حلقه بزرگتر */
    }
    100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
  }