/* استایل پایه */
.reservationStatus {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .status {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    padding: 10px 16px;
    border-radius: 20px;
    margin: 5px 0;
    text-align: center;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    min-width: 160px;
    justify-content: center;
  }
  
  .status:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .icon {
    margin-left: 8px;
    font-size: 16px;
  }
  
  /* استایل‌های وضعیت‌ها با رنگ‌بندی بهبود یافته */
  .confirmed {
    background-color: #e6f7ee;
    color: #0a7b4c;
    border: 1px solid #a3e6c5;
  }
  
  .noShow {
    background-color: #fde8e8;
    color: #c53030;
    border: 1px solid #f5b7b1;
  }
  
  .cancelled {
    background-color: #fff8e6;
    color: #d69e2e;
    border: 1px solid #f6e05e;
  }
  
  .pending {
    background-color: #ebf8ff;
    color: #3182ce;
    border: 1px solid #90cdf4;
  }
  
  .default {
    background-color: #f0f0f0;
    color: #4a5568;
    border: 1px solid #cbd5e0;
  }
  
  /* ریسپانسیو برای دستگاه‌های کوچک */
  @media (max-width: 768px) {
    .status {
      font-size: 13px;
      padding: 8px 12px;
      min-width: 140px;
    }
    
    .icon {
      font-size: 14px;
    }
  }