/* Base Card Styles */
.card {
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

/* Dark Mode Variables */
:root {
  --bg-light: rgba(255, 255, 255, 0.8);
  --bg-dark: rgba(31, 41, 55, 0.8);
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-dark: rgba(0, 0, 0, 0.2);
}

.dark {
  --bg-color: var(--bg-dark);
  --text-color: #f8fafc;
  --shadow-dark: rgba(0, 0, 0, 0.5);
  --shadow-light: rgba(255, 255, 255, 0.1);
}

/* Skeleton Loading */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Responsive Design */
@media (max-width: 480px) {
  .card {
    max-width: 100%;
    margin: 8px;
  }

  h3 {
    font-size: 16px;
  }

  p, button {
    font-size: 13px;
  }
}