.barberListContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  
  .navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 12px;
  }
  
  .navButton {
    background: none;
    border: 2px solid #7D98FF;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    font-size: 14px;
    cursor: pointer;
    color: #7D98FF;
    text-align: center;
  }
  
  .navButton:hover {
    background-color: #E6E6FA;
  }
  
  .barberCardsWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}
    .barberCard{
    margin: 4px;
  }
  
  .barberCard {
    width: 120px;
    height: 65px;
    border-radius: 20px;
    border: 2px solid #7D98FF;
    display: flex;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease;
  }

  
  .past {
    background-color: #E8ECEF;
    cursor: not-allowed;
    border-color: #B0B7C0;
  }
  
  .inactive {
    background-color: #F8E0E0;
    cursor: not-allowed;
    border-color: #D4A3A3;
  }
  
  .today {
    background-color: #ADD8E6;
    cursor: pointer;
    border-color: #7D98FF;
  }
  
  .futureActive {
    background-color: #FFFFFF;
    cursor: pointer;
    border-color: #7D98FF;
  }
  
  .selected {
    width: 24px;
    height: 24px;
    border-radius: 2px;
    border: 2px solid #7D98FF;
    margin-right: 12px;
    margin-left: 0px;
  }
  
  .select {
    background-color: #7D98FF;
    width: 24px;
    height: 24px;
    border-radius: 2px;
    margin-right: 12px;
    margin-left: 0px;
    border: 8px solid #7D98FF;

  }
  
  .next {
    width: 307px;
    height: 65px;
    border-radius: 20px;
    border: 2px solid #7D98FF;
    display: flex;
    background-color: #7D98FF;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 12px;
  }
  
  .next:hover {
    background-color: #6B87E0;
  }
  
  .minute {
    left: 10px;
    position: absolute;
  }
  
  .price {
    font-size: 14px;
    color: #333;
  }
  
  .box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .barberName {
    font-size: 16px;
    font-weight: bold;
    color: inherit;
  }