.barberListContainer {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  direction: rtl;
  background-color: #f0f4f8; /* Light blue-gray background */
  border-radius: 12px;
}

.barberListHeading {
  font-size: 24px;
  font-weight: 600;
  color: #1e3a8a; /* Dark blue */
  text-align: center;
  margin-bottom: 20px;
}

.barberCardsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.barberCard {
  background-color: #eff6ff; /* Light blue background */
  border: 1px solid #bfdbfe; /* Light blue border */
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.2s;
  width: 150px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.barberCard:hover {
  background-color: #dbeafe; /* Slightly darker blue on hover */
}

.barberCard.selected {
  background-color: #2563eb; /* Primary blue for selected */
  color: white;
  border-color: #1e40af; /* Darker blue border */
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.barberName {
  font-size: 16px;
  font-weight: 500;
  color: #1e3a8a; /* Dark blue */
}

.barberCard.selected .barberName {
  color: white; /* White text for selected state */
}

.next {
  background-color: #2563eb; /* Primary blue */
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  transition: all 0.2s;
}

.next:hover {
  background-color: #1e40af; /* Darker blue on hover */
}