.chartContainer {
    max-width: 40rem;
    margin: 1rem auto;
    background-color: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    direction: rtl;
    overflow: hidden;
  }
  
  .toggleBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9fafb;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .toggleTitle {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
  }
  
  .toggleIcon {
    width: 1.5rem;
    height: 1.5rem;
    color: #4b5563;
  }
  
  .chartWrapper {
    padding: 1.5rem;
    background-color: #ffffff;
  }
  
  .charts {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  .chart {
    flex: 1;
    min-width: 16rem;
    max-width: 18rem;
    position: relative;
  }
  
  .chartTitle {
    font-size: 1rem;
    font-weight: 500;
    color: #1f2937;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .chart canvas {
    width: 100% !important;
    height: auto !important;
  }
  