.leaveListContainer {
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
  margin: 0;
}

.addButton:hover {
  background-color: #4338ca;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.buttonIcon {
  margin-right: 8px;
  font-size: 1rem;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background-color: #f8fafc;
  border-radius: 12px;
  text-align: center;
}

.emptyIllustration {
  width: 200px;
  height: 200px;
  margin-bottom: 24px;
}

.emptyImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.emptyText {
  font-size: 1.1rem;
  color: #64748b;
  margin-bottom: 24px;
}

.emptyActionButton {
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 24px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.emptyActionButton:hover {
  background-color: #4338ca;
}

.leaveCardsContainer {
  margin-top: 16px;
}

.leaveCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.leaveCard {
  background-color: rgb(240, 240,240);
  border: 40px solid important;
  padding: 8px !important;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid #b8d7ff;
}

.leaveCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px;
  border-bottom: 1px solid #f1f5f9;
}

.cardTitleWrapper {
  display: flex;
  align-items: center;
}

.cardTitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  margin-left: 8px;
}

.statusBadge {
  display: inline-flex;
  align-items: center;
  font-size: 0.75rem;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 500;
}

.statusBadge.active {
  background-color: #f0fdf4;
  color: #16a34a;
}

.statusBadge.inactive {
  background-color: #fef2f2;
  color: #dc2626;
}

.statusIcon {
  margin-left: 4px;
  font-size: 0.8rem;
}

.cardActions {
  display: flex;
  gap: 8px;
}

.editButton, .deleteButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.editButton {
  color: #4f46e5;
}

.editButton:hover {
  background-color: #eef2ff;
}

.deleteButton {
  color: #dc2626;
}

.deleteButton:hover {
  background-color: #fef2f2;
}

.actionIcon {
  font-size: 1rem;
}



.detailItem {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.detailItem:last-child {
  margin-bottom: 0;
}

.detailIconWrapper {
  width: 32px;
  height: 32px;
  background-color: #f8fafc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  flex-shrink: 0;
}

.detailIcon {
  color: #64748b;
  font-size: 0.9rem;
}

.detailContent {
  display: flex;
  flex-direction: column;
}

.detailLabel {
  font-size: 0.75rem;
  color: #64748b;
  margin-bottom: 2px;
}

.detailValue {
  font-size: 0.9rem;
  color: #1e293b;
  font-weight: 500;
}

.cardFooter {
  padding: 12px 16px;
  background-color: #f8fafc;
  border-top: 1px solid #f1f5f9;
  font-size: 0.75rem;
  color: #64748b;
  display: flex;
  align-items: center;
}

.footerIcon {
  margin-left: 4px;
  font-size: 0.7rem;
}
.addButton {
  display: flex;
  align-items: center;
  background-color: #4f46e5;
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}