.next {
    width: 307px;
    height: 65px;
    border-radius: 20px;
    border: 2px solid #7D98FF;
    display: flex;
    background-color: #7D98FF;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 12px;
  }
  .back {
    width: 307px;
    height: 65px;
    border-radius: 20px;
    border: 2px solid #ff8a8a;
    display: flex;
    background-color: #ff8a8a;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 12px;
  }
  .container{
    display: flex;
    justify-content: center;
  }
  
  /* لیست مرخصی‌ها */
  .leaveListContainer {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .title {
    color: #2d3748;
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .addButton {
    display: flex;
    align-items: center;
    background-color: #4f46e5;
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .addButton:hover {
    background-color: #4338ca;
    transform: translateY(-1px);
  }
  
  .buttonIcon {
    margin-left: 0.5rem;
  }
  
  .emptyState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
    text-align: center;
  }
  
  .emptyImage {
    width: 150px;
    height: 150px;
    margin-bottom: 1rem;
    opacity: 0.7;
  }
  
  .emptyText {
    color: #718096;
    font-size: 1rem;
  }
  
  .leaveCards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .leaveCard {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.25rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
  }
  
  .leaveCard:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .cardTitle {
    font-size: 1.1rem;
    color: #2d3748;
    margin: 0;
    display: flex;
    align-items: center;
  }
  
  .statusBadge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    border-radius: 50px;
    margin-right: 0.75rem;
  }
  
  .active {
    background-color: #f0fff4;
    color: #38a169;
  }
  
  .inactive {
    background-color: #fff5f5;
    color: #e53e3e;
  }
  
  .deleteButton {
    background: none;
    border: none;
    color: #e53e3e;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .deleteButton:hover {
    background-color: #fff5f5;
  }
  
  .deleteIcon {
    font-size: 1.1rem;
  }
  
  .cardDetails {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .detailItem {
    display: flex;
    align-items: center;
    color: #4a5568;
    font-size: 0.9rem;
  }
  
  .detailIcon {
    margin-left: 0.5rem;
    color: #718096;
    font-size: 1rem;
  }
  
  /* فرم ثبت مرخصی */
  .addLeaveContainer {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
  }
  
  .addLeaveHeader {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .backButton {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.5rem;
    color: #4a5568;
  }
  
  .backButton:hover {
    background-color: #f7fafc;
  }
  
  .backIcon {
    font-size: 1.2rem;
  }
  
  .addLeaveTitle {
    color: #2d3748;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
  }
  
  .progressContainer {
    width: 75vw;
    margin-bottom: 2rem;
  }
  
  .stepContent {
    padding: 0 0.5rem;
  }
  
  .stepSection {
    margin-bottom: 2rem;
  }
  
  .sectionHeader {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .sectionIcon {
    font-size: 1.5rem;
    color: #4f46e5;
    margin-left: 0.75rem;
  }
  
  .sectionTitle {
    color: #2d3748;
    font-size: 1.2rem;
    margin: 0;
  }
  
  .selectedInfo {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    background-color: #f8fafc;
    border-radius: 8px;
  }
  
  .selectedInfoGroup {
    margin-bottom: 1.5rem;
  }
  
  .selectedLabel {
    font-size: 0.85rem;
    color: #718096;
    margin-left: 0.5rem;
  }
  
  .selectedValue {
    font-size: 0.95rem;
    color: #2d3748;
    font-weight: 500;
  }
  
  /* بخش تأیید نهایی */
  .confirmSection {
    padding: 0.5rem;
  }
  
  .selectedInfoCard {
    background-color: #f8fafc;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .selectedInfoItem {
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #edf2f7;
  }
  
  .selectedInfoItem:last-child {
    border-bottom: none;
  }
  
  .infoIcon {
    font-size: 1.2rem;
    color: #4f46e5;
    margin-left: 0.75rem;
    flex-shrink: 0;
  }
  
  .infoLabel {
    font-size: 0.8rem;
    color: #718096;
    margin: 0;
  }
  
  .infoValue {
    font-size: 0.95rem;
    color: #2d3748;
    font-weight: 500;
    margin: 0.25rem 0 0 0;
  }
  
  .titleInputContainer {
    margin-bottom: 1.5rem;
  }
  
  .inputLabel {
    display: block;
    font-size: 0.9rem;
    color: #4a5568;
    margin-bottom: 0.5rem;
  }
  
  .titleInput {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.2s ease;
  }
  
  .titleInput:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  }
  
  .warningBox {
    display: flex;
    align-items: flex-start;
    background-color: #fffaf0;
    border: 1px solid #feebc8;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .warningIcon {
    color: #dd6b20;
    font-size: 1.2rem;
    margin-left: 0.5rem;
    flex-shrink: 0;
  }
  
  .warningText {
    color: #dd6b20;
    font-size: 0.85rem;
    margin: 0;
    line-height: 1.5;
  }
  
  .actionButtons {
    display: flex;
    gap: 1rem;
  }
  
  .confirmButton {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4f46e5;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .confirmButton:hover {
    background-color: #4338ca;
  }
  
  .cancelButton {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #e53e3e;
    border: 1px solid #e53e3e;
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .cancelButton:hover {
    background-color: #fff5f5;
  }
  
  /* رسپانسیو */
  @media (max-width: 640px) {
    .container {
      padding: 0.75rem;
    }
    
    .header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .addButton {
      width: 100%;
      justify-content: center;
    }
    
    .actionButtons {
      flex-direction: column;
    }
    
    .selectedInfoCard {
      padding: 0.75rem;
    }
  }