/* ChargeAccount.module.css */
  
  .card {
    width: 100%;
    max-width: 480px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    animation: fadeIn 0.5s ease-out;
  }
  
  .header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
    background: #4f46e5;
    border-radius: 50%;
    color: white;
  }
  
  .logo svg {
    width: 30px;
    height: 30px;
  }
  
  .title {
    color: #1e293b;
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .subtitle {
    color: #64748b;
    font-size: 0.95rem;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
  }
  
  .inputGroup {
    position: relative;
  }
  
  .inputLabel {
    display: block;
    margin-bottom: 0.5rem;
    color: #334155;
    font-size: 0.9rem;
    font-weight: 500;
  }
  
  .inputContainer {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .inputIcon {
    position: absolute;
    left: 1rem;
    color: #94a3b8;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  .inputField {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 3rem;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8fafc;
    color: #1e293b;
    font-family: inherit;
  }
  
  .inputField:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
    outline: none;
    background-color: #ffffff;
  }
  
  .inputGroup.focused .inputLabel {
    color: #4f46e5;
  }
  
  .inputGroup.focused .inputIcon {
    color: #4f46e5;
  }
  
  .currencySign {
    position: absolute;
    right: 1rem;
    color: #94a3b8;
    font-size: 0.9rem;
  }
  
  .amountSuggestions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.75rem;
  }
  
  .amountBtn {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: #f8fafc;
    color: #64748b;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .amountBtn:hover {
    background: #f1f5f9;
    color: #4f46e5;
    border-color: #c7d2fe;
  }
  
  .submitButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    background: #4f46e5;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
    box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);
  }
  
  .submitButton:hover {
    background: #4338ca;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(79, 70, 229, 0.3);
  }
  
  .submitButton:active {
    transform: translateY(0);
  }
  
  .submitButton:disabled {
    background: #cbd5e0;
    transform: none;
    box-shadow: none;
    cursor: not-allowed;
  }
  
  .buttonIcon {
    width: 20px;
    height: 20px;
  }
  
  .loadingSpinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  .footer {
    margin-top: 2rem;
    text-align: center;
  }
  
  .footerText {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.85rem;
  }
  
  .footerIcon {
    color: #94a3b8;
  }
  
  /* انیمیشن‌ها */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* واکنش‌گرا */
  @media (max-width: 640px) {
    .card {
      padding: 1.75rem;
    }
    
    .title {
      font-size: 1.5rem;
    }
    
    .amountSuggestions {
      flex-wrap: wrap;
    }
    
    .amountBtn {
      flex: 1;
      min-width: calc(33% - 0.5rem);
    }
  }
  
  /* استایل‌های SweetAlert */
  .sweet-alert-popup {
    font-family: 'Vazir', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    border-radius: 16px !important;
  }
  
  .sweet-alert-title {
    font-size: 1.5rem !important;
    font-weight: 700 !important;
  }
  
  .sweet-alert-confirm-btn {
    border-radius: 8px !important;
    padding: 0.75rem 1.5rem !important;
  }