.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    direction: rtl;
  }
  
  /* هدر صفحه */
  .header {
    display: flex;
    justify-content: center;

  }
  
  .headerTitle {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .headerTitle h1 {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
  }
  
  .headerIcon {
    font-size: 28px;
    color: #4f46e5;
  }
  
  .addButton {
    background-color: #4f46e5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
  }
  
  .addButton:hover {
    background-color: #4338ca;
  }
  
  .addIcon {
    font-size: 18px;
  }
  
  /* پنل فیلترها */
  .filterPanel {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 25px;
    background-color: #f8fafc;
    padding: 15px;
    border-radius: 12px;
  }
  
  .searchInput {
    flex: 1;
    min-width: 300px;
    position: relative;
  }
  
  .searchIcon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
  }
  
  .searchInput input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s;
  }
  
  .searchInput input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  }
  
  .filterGroup {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 200px;
  }
  
  .filterGroup label {
    font-size: 14px;
    font-weight: 500;
    color: #475569;
  }
  
  .filterGroup select {
    padding: 10px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s;
  }
  
  .filterGroup select:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  }
  
  /* محتوای اصلی */
  .content {
    min-height: 300px;
    position: relative;
  }
  
  /* حالت‌های مختلف */
  .loadingState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 50px 0;
  }
  
  .loadingSpinner {
    width: 50px;
    height: 50px;
    border: 5px solid #e0e7ff;
    border-top-color: #4f46e5;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  .errorState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 50px 0;
    text-align: center;
  }
  
  .errorIcon {
    font-size: 50px;
    color: #ef4444;
  }
  
  .retryButton {
    background-color: #ef4444;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .retryButton:hover {
    background-color: #dc2626;
  }
  
  .emptyState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 50px 0;
    text-align: center;
  }
  
  .emptyIcon {
    font-size: 50px;
    color: #94a3b8;
  }
  
  .emptyState h3 {
    font-size: 18px;
    color: #1e293b;
  }
  
  .emptyState p {
    color: #64748b;
    font-size: 15px;
  }
  
  /* لیست سرویس‌ها */
  .servicesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .serviceCard {
    margin-top: 16px;
    background-color: rgb(240, 240,240);

    border: 40px solid important;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.2s;
    position: relative;
  }
  
  .serviceCard.inactive {
    opacity: 0.7;
    background-color: #f8fafc;
  }
  
  .serviceHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .serviceTitle {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
  }
  
  .serviceStatus {
    font-size: 20px;
  }
  
  .activeIcon {
    color: #10b981;
  }
  
  .inactiveIcon {
    color: #64748b;
  }
  
  .serviceDescription {
    color: #475569;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 15px;
    min-height: 60px;
  }
  
  .serviceDetails {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 15px;
  }
  
  .detailItem {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: #64748b;
  }
  
  .detailIcon {
    color: #4f46e5;
  }
  
  .serviceActions {
    display: flex;
    justify-content: flex-end;
  }
  
  .deleteButton {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    color: #ef4444;
    transition: all 0.2s;
  }
  
  .deleteButton:hover {
    background-color: #fee2e2;
  }
  
  .actionIcon {
    font-size: 18px;
  }
  
  /* مودال‌ها */
  .modalOverlay,
  .confirmOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
  }
  
  .modal,
  .confirmModal {
    background-color: white;
    border-radius: 16px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .confirmModal {
    padding: 30px;
    text-align: center;
  }
  
  .confirmIcon {
    font-size: 50px;
    color: #4f46e5;
    margin-bottom: 15px;
  }
  
  .confirmModal h3 {
    font-size: 20px;
    color: #1e293b;
    margin-bottom: 10px;
  }
  
  .confirmModal p {
    color: #64748b;
    margin-bottom: 20px;
  }
  
  .modalHeader {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modalHeader h2 {
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
  }
  
  .closeModal {
    background: none;
    border: none;
    font-size: 20px;
    color: #64748b;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.2s;
  }
  
  .closeModal:hover {
    background-color: #f1f5f9;
    color: #475569;
  }
  
  .modalBody {
    padding: 20px;
  }
  
  .formGroup {
    margin-bottom: 20px;
  }
  
  .formGroup label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #475569;
    margin-bottom: 8px;
  }
  
  .formGroup input,
  .formGroup textarea,
  .formGroup select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.2s;
  }
  
  .formGroup input:focus,
  .formGroup textarea:focus,
  .formGroup select:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  }
  
  .formGroup textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .formRow {
    display: flex;
    gap: 15px;
  }
  
  .formRow .formGroup {
    flex: 1;
  }
  
  .switch {
    position: relative;
    display: none;
    width: 60px;
    height: 30px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e2e8f0;
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #4f46e5;
  }
  
  input:checked + .slider:before {
    transform: translateX(30px);
  }
  
  .switchLabel {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 70px;
    font-size: 14px;
    color: #475569;
  }
  
  .modalFooter,
  .confirmButtons {
    padding: 20px;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .cancelButton {
    background-color: #f1f5f9;
    color: #475569;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .cancelButton:hover {
    background-color: #e2e8f0;
  }
  
  .saveButton {
    background-color: #4f46e5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .saveButton:hover {
    background-color: #4338ca;
  }
  
  .saveButton:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .deleteButton {
    background-color: #ef4444;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .deleteButton:hover {
    background-color: #dc2626;
  }
  
  /* انیمیشن‌ها */
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  /* رسپانسیو */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
    
    .headerTitle h1 {
      font-size: 20px;
    }
    
    .filterPanel {
      flex-direction: column;
    }
    
    .searchInput {
      min-width: 100%;
    }
    
    .servicesGrid {
      grid-template-columns: 1fr;
    }
    
    .formRow {
      flex-direction: column;
      gap: 0;
    }
  }