{
  "name": "ui-style",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "framer-motion": "^12.23.0",
    "jalaali-js": "^1.2.8",
    "jalali-moment": "^3.3.11",
    "moment": "^2.30.1",
    "moment-jalaali": "^0.10.4",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-date-object": "^2.1.9",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-multi-date-picker": "^4.5.2",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.22.2",
    "sweetalert2-react-content": "^5.1.0",
    "timepicker-ui": "^2.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
