<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>انتخاب آرایشگر</title>
  <style>
    /* استایل کلی */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      color: #333;
    }

    h2 {
      color: #2563eV; /* رنگ آبی که درخواست کردید */
      font-size: 28px;
      margin-bottom: 20px;
      font-weight: 600;
      text-align: center;
    }

    /* کانتینر لیست آرایشگرها */
    .stylist-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 100%;
      padding: 20px;
      margin-top: 20px;
    }

    /* استایل کارت‌های آرایشگر */
    .stylist-card {
      background-color: #ffffff;
      padding: 25px;
      width: 200px;
      height: 180px;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      font-size: 22px;
      color: #333;
      text-align: center;
      font-weight: 500;
      transition: all 0.3s ease;
      border: 2px solid transparent;
      position: relative;
      overflow: hidden;
    }

    /* حالت hover */
    .stylist-card:hover {
      background-color: #2563eV;
      color: #fff;
      transform: translateY(-10px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      border-color: #2563eV;
    }

    /* حالت انتخاب شده */
    .stylist-card.selected {
      background-color: #2563eV;
      color: white;
      border-color: #2563eV;
      transform: scale(1.05);
    }

    /* اضافه کردن یک آیکن به کارت برای جذابیت بیشتر */
    .stylist-card::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 6px;
      background-color: #2563eV;
      bottom: 0;
      left: 0;
      transform: translateY(100%);
      transition: transform 0.3s ease;
    }

    .stylist-card:hover::before {
      transform: translateY(0);
    }

    /* ریسپانسیو برای موبایل */
    @media (max-width: 600px) {
      .stylist-card {
        width: 100%;
        height: 150px;
      }
    }
  </style>
</head>
<body>

  <h2>یک آرایشگر انتخاب کنید</h2>
  
  <div class="stylist-list">
    <div class="stylist-card" onclick="selectStylist(this)">
      علی محمدی
    </div>
    <div class="stylist-card" onclick="selectStylist(this)">
      رضا حسینی
    </div>
    <div class="stylist-card" onclick="selectStylist(this)">
      مریم احمدی
    </div>
    <div class="stylist-card" onclick="selectStylist(this)">
      سارا کریمی
    </div>
    <div class="stylist-card" onclick="selectStylist(this)">
      حسین رضیانی
    </div>
  </div>

  <script>
    // تابع انتخاب آرایشگر
    function selectStylist(element) {
      // برداشتن انتخاب از بقیه
      const allCards = document.querySelectorAll('.stylist-card');
      allCards.forEach(card => card.classList.remove('selected'));

      // اضافه کردن کلاس selected به کارت انتخابی
      element.classList.add('selected');
    }
  </script>

</body>
</html>
