.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  direction: rtl;
  position: relative;
}

/* پیام‌های سیستمی */
.alert {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-width: 90%;
}

.alertContent {
  display: flex;
  align-items: center;
  gap: 10px;
}

.alertIcon {
  font-size: 20px;
}

.alertClose {
  background: none;
  border: none;
  margin-right: 10px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.alertClose:hover {
  opacity: 1;
}

.error {
  background-color: #fee2e2;
  color: #dc2626;
  border: 1px solid #fca5a5;
}

.success {
  background-color: #dcfce7;
  color: #16a34a;
  border: 1px solid #86efac;
}

/* لودینگ */
.loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
  gap: 15px;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 5px solid #e0e7ff;
  border-top-color: #4f46e5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* هدر صفحه */
.header {
  margin-bottom: 30px;
  text-align: center;
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  color: #64748b;
  margin-bottom: 25px;
}

.addButton {
  background-color: #4f46e5;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.addIcon {
  font-size: 18px;
}

/* لیست تعطیلات */
.holidaysList {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.emptyState {
  text-align: center;
  padding: 40px 20px;
  background-color: #f8fafc;
  border-radius: 12px;
  margin-top: 30px;
}

.emptyIcon {
  font-size: 50px;
  color: #94a3b8;
  margin-bottom: 15px;
}

.emptyState h3 {
  font-size: 18px;
  color: #1e293b;
  margin-bottom: 10px;
}

.emptyState p {
  color: #64748b;
  font-size: 15px;
}

.holidayCard {
  background-color: rgb(240, 240,240);
  border: 40px solid important;

  border-radius: 12px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
  width: 130px !important;
}

.holidayInfo {
  flex: 1;
}

.holidayDate {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #64748b;
  font-size: 14px;
  margin-bottom: 5px;
}

.dateIcon {
  color: #94a3b8;
}

.holidayTitle {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 5px;
}

.deleteButton {
  background: none;
  border: none;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  color: #ef4444;
  transition: all 0.2s;
}

.deleteButton:hover {
  background-color: #fee2e2;
}

.deleteIcon {
  font-size: 18px;
}

/* مودال */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal {
  background-color: white;
  border-radius: 16px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.modalHeader {
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modalHeader h2 {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
}

.closeModal {
  background: none;
  border: none;
  font-size: 20px;
  color: #64748b;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.2s;
}

.closeModal:hover {
  background-color: #f1f5f9;
  color: #475569;
}

.modalBody {
  padding: 20px;
}

.formGroup {
  margin-bottom: 20px;
}

.formGroup label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #475569;
  margin-bottom: 8px;
}

.formGroup input,
.formGroup textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.2s;
}

.formGroup input:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.datePicker {
  position: relative;
  cursor: pointer;
}

.calendarButton {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
}

.calendarWrapper {
  position: absolute;
  z-index: 1001;
  margin-top: 5px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.customCalendar {
  font-family: inherit;
  width: 100%;
}

.dateDisplay {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f9fafb;
  border-radius: 0.5rem;
}

.dateDisplayRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 14px;
}

.modalFooter {
  padding: 20px;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.cancelButton {
  background-color: #f1f5f9;
  color: #475569;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.cancelButton:hover {
  background-color: #e2e8f0;
}

.saveButton {
  background-color: #4f46e5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.saveButton:hover {
  background-color: #4338ca;
}

.saveButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* رسپانسیو */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  .title {
    font-size: 24px;
  }
  
  .holidayCard {
    padding: 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .deleteButton {
    align-self: flex-end;
  }
  
  .modal {
    max-width: 90%;
  }
}