/* استایل پایه */
.profileContainer {
    max-width: 100%;
    padding: 0;
    direction: rtl;
    background-color: #f8fafc;
    position: relative;
    transition: background-color 0.3s ease;
    
  }
  
  .profileContainer.dark {
    background-color: #1a1a1a;
    color: #ffffff;
  }
  
  /* لودینگ */
  .loadingOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    backdrop-filter: blur(4px);
  }
  
  .loadingSpinner {
    width: 50px;
    height: 50px;
    border: 4px solid #3b82f6;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  /* هدر */
  .profileHeader {
    padding: 30px 20px 20px;
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    color: white;
    border-radius: 0 0 20px 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .dark .profileHeader {
    background: linear-gradient(135deg, #1e1b4b, #4c1d95);
  }
  
  .avatarContainer {
    position: relative;
    margin: 0 auto 15px;
    width: fit-content;
  }
  
  .avatarWrapper {
    display: inline-block;
    position: relative;
    cursor: pointer;
  }
  
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
    border: 3px solid white;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .avatarImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .avatarIcon {
    font-size: 40px;
    color: white;
  }
  
  .cameraIcon {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #3b82f6;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
  }
  
  .fileInput {
    display: none;
  }
  
  .badges {
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 8px;
  }
  
  .barberBadge {
    background-color: #10b981;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .banBadge {
    background-color: #ef4444;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .userName {
    font-size: 24px;
    font-weight: 700;
    margin: 10px 0;
    color: white;
  }
  
  /* فرم ویرایش */
  .editForm {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    max-width: 300px;
    margin: 15px auto 0;
  }
  
  .editInput {
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    color: #1a1a1a;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    text-align: center;
  }
  
  .editInput:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
  }
  
  /* تب‌ها */
  .tabs {
    display: flex;
    border-bottom: 1px solid #e2e8f0;
    padding: 0 20px;
    margin-bottom: 20px;
  }
  
  .dark .tabs {
    border-bottom-color: #333;
  }
  
  .tab {
    padding: 12px 20px;
    background: none;
    border: none;
    font-size: 15px;
    font-weight: 500;
    color: #64748b;
    cursor: pointer;
    position: relative;
  }
  
  .dark .tab {
    color: #94a3b8;
  }
  
  .activeTab {
    color: #4f46e5;
    font-weight: 600;
  }
  
  .dark .activeTab {
    color: #818cf8;
  }
  
  .activeTab::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background: #4f46e5;
    border-radius: 3px 3px 0 0;
  }
  
  .dark .activeTab::after {
    background: #818cf8;
  }
  
  /* محتوای تب‌ها */
  .tabContent {
    padding: 0 20px;
  }
  
  .profileInfo {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .infoItem {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .dark .infoItem {
    background: #2d2d2d;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .infoIcon {
    font-size: 20px;
    color: #4f46e5;
    flex-shrink: 0;
  }
  
  .dark .infoIcon {
    color: #818cf8;
  }
  
  .infoLabel {
    font-size: 13px;
    color: #64748b;
    margin-bottom: 4px;
  }
  
  .dark .infoLabel {
    color: #94a3b8;
  }
  
  .infoValue {
    font-size: 15px;
    font-weight: 500;
    color: #1e293b;
  }
  
  .dark .infoValue {
    color: #f8fafc;
  }
  
  /* تنظیمات */
  .settingsContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .settingItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .dark .settingItem {
    background: #2d2d2d;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .settingInfo {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .settingIcon {
    font-size: 18px;
    color: #64748b;
  }
  
  .dark .settingIcon {
    color: #94a3b8;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #4f46e5;
  }
  
  .dark input:checked + .slider {
    background-color: #818cf8;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .changePasswordBtn {
    background: none;
    border: 1px solid #e2e8f0;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 13px;
    color: #4f46e5;
    cursor: pointer;
  }
  
  .dark .changePasswordBtn {
    border-color: #333;
    color: #818cf8;
  }
  
  /* دکمه‌های اقدام */
  .actionButtons {
    display: flex;
    gap: 12px;
    padding: 20px;
    background: white;
    position: sticky;
    bottom: 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .dark .actionButtons {
    background: #2d2d2d;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .actionBtn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .btnIcon {
    margin-left: 8px;
    font-size: 16px;
  }
  
  .editBtn {
    background: #4f46e5;
    color: white;
  }
  
  .dark .editBtn {
    background: #6366f1;
  }
  
  .saveBtn {
    background: #10b981;
    color: white;
  }
  
  .cancelBtn {
    background: #f8fafc;
    color: #64748b;
    border: 1px solid #e2e8f0;
  }
  
  .dark .cancelBtn {
    background: #333;
    color: #94a3b8;
    border-color: #444;
  }
  
  .logoutBtn {
    background: #fef2f2;
    color: #ef4444;
    border: 1px solid #fee2e2;
  }
  
  .dark .logoutBtn {
    background: #2a1a1a;
    border-color: #3a2a2a;
  }
  
  /* رسپانسیو */
  @media (max-width: 480px) {
    .profileHeader {
      padding: 20px 15px;
    }
    
    .avatar {
      width: 80px;
      height: 80px;
    }
    
    .userName {
      font-size: 20px;
    }
    
    .tabs {
      padding: 0 15px;
    }
    
    .tabContent {
      padding: 0 15px;
    }
    
    .actionButtons {
      padding: 15px;
      flex-direction: column;
    }
  }