.holidayContainer {
    margin: 1rem auto;
    max-width: 32rem;
    direction: rtl;
    font-family: 'Vazir', sans-serif;
  }
  
  .errorMessage {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background-color: #fee2e2;
    color: #dc2626;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 1000;
  }
  
  .errorCloseIcon {
    font-size: 1.125rem;
  }
  
  .loadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .loadingSpinner {
    width: 3rem;
    height: 3rem;
    border: 4px solid #3b82f6;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  .addHolidayButtonContainer {
    background-color: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  
  .addHolidayButton {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    color: #3b82f6;
    border-radius: 0.5rem;
    transition: background-color 0.2s;
  }
  
  .addHolidayButton:hover {
    background-color: #dbeafe;
  }
  
  .addHolidayButtonText {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .addHolidayIcon {
    font-size: 1.125rem;
  }
  
  .holidayList {
    margin-top: 1rem;
  }
  
  .noHolidays {
    text-align: center;
    color: #6b7280;
    padding: 1rem;
  }
  
  .holidayItem {
    background-color: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .holidayItemContent {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .holidayIconContainer {
    width: 3rem;
    height: 3rem;
    background-color: #dbeafe;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .holidayIcon {
    font-size: 1.125rem;
    color: #3b82f6;
  }
  
  .holidayName {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
  }
  .spanta{
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .timeInputsContainer {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .timeInputWrapper {
    position: relative;
    width: 100%;
  }
  
  .timeInput {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    background-color: #f8fafc;
    font-size: 0.9375rem;
    color: #1e293b;
    transition: all 0.2s ease;
    appearance: none;
    -webkit-appearance: none;
  }
  
  .timeInput:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px #bfdbfe;
    background-color: #fff;
  }
  
  .timeIcon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    pointer-events: none;
  }
  
  /* برای مرورگرهای مختلف */
  .timeInput::-webkit-calendar-picker-indicator {
    background: none;
    display: none;
  }
  
  .timeInput::-webkit-inner-spin-button,
  .timeInput::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  .timeInput::-webkit-datetime-edit-ampm-field {
    display: none;
  }
  
  @media (max-width: 640px) {
    .timeInputsContainer {
      flex-direction: column;
      gap: 1rem;
    }
  }
  .holidayDate {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .deleteHolidayButton {
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.2s;
  }
  
  .deleteHolidayButton:hover {
    background-color: #fee2e2;
  }
  
  .deleteHolidayIcon {
    font-size: 1.25rem;
    color: #ef4444;
  }
  
  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    padding: 1rem;
  }
  
  .modalContent {
    background-color: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 28rem;
  }
  
  .modalHeader {
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .modalTitle {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
  }
  
  .modalCloseButton {
    padding: 0.25rem;
    border-radius: 50%;
    transition: background-color 0.2s;
  }
  
  .modalCloseButton:hover {
    background-color: #e5e7eb;
  }
  
  .modalCloseIcon {
    font-size: 1.125rem;
    color: #6b7280;
  }
  
  .modalBody {
    padding: 1.5rem;
  }
  
  .inputContainer {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .inputLabel {
    position: absolute;
    top: -0.5rem;
    right: 0.75rem;
    font-size: 0.75rem;
    color: #6b7280;
    background-color: #ffffff;
    padding: 0 0.25rem;
    border-radius: 0.25rem;
  }
  
  .nameInput,
  .dateInput {
    width: 100%;
    padding: 0.75rem;
    padding-top: 1.25rem;
    border-radius: 0.5rem;
    background-color: #f3f4f6;
    color: #1f2937;
    outline: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    font-size: 1rem;
  }
  
  .nameInput:focus,
  .dateInputContainer:focus-within {
    border: 2px solid #3b82f6;
  }
  
  .dateInputContainer {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0.75rem;
    padding-top: 1.25rem;
    border-radius: 0.5rem;
    background-color: #f3f4f6;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .dateInput {
    background: transparent;
    flex: 1;
    border: none;
    outline: none;
    color: #1f2937;
    direction: ltr;
    font-size: 1rem;
  }
  
  .calendarIcon {
    color: #6b7280;
  }
  
  .calendarContainer {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    z-index: 1000;
    animation: fade-in 0.2s ease-out;
  }
  
  .dateDisplay {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f9fafb;
    border-radius: 0.5rem;
  }
  
  .dateDisplayRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .dateLabel {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .dateValuePersian {
    font-size: 0.875rem;
    font-weight: 600;
    color: #ef4444;
  }
  
  .dateValueGregorian {
    font-size: 0.875rem;
    font-weight: 600;
    color: #3b82f6;
  }
  
  .modalFooter {
    padding: 1rem;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
  }
  
  .cancelButton {
    padding: 0.5rem 1rem;
    background-color: #e5e7eb;
    color: #1f2937;
    border-radius: 0.5rem;
    transition: background-color 0.2s;
  }
  
  .cancelButton:hover {
    background-color: #d1d5db;
  }
  
  .saveButton {
    padding: 0.5rem 1rem;
    background-color: #3b82f6;
    color: #ffffff;
    border-radius: 0.5rem;
    transition: background-color 0.2s;
  }
  
  .saveButton:hover {
    background-color: #1e40af;
  }
  
  .saveButton:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .customCalendar {
    font-family: 'Vazir', sans-serif !important;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .customCalendar .rmdp-header {
    background-color: #f8fafc;
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .customCalendar .rmdp-day-picker {
    padding: 0.5rem;
  }
  
  .customCalendar .rmdp-day.rmdp-selected span:not(.highlight) {
    background-color: #3b82f6 !important;
    color: white !important;
    border-radius: 50%;
  }
  
  .customCalendar .rmdp-day:not(.rmdp-disabled):not(.rmdp-day-hidden):hover span:not(.highlight) {
    background-color: #dbeafe !important;
    color: #1e40af !important;
    border-radius: 50%;
  }
  
  .customCalendar .rmdp-week-day {
    color: #6b7280;
    font-weight: 500;
  }
  
  .customCalendar .rmdp-arrow {
    border-color: #3b82f6;
  }
  
  .customCalendar .rmdp-arrow:hover {
    background-color: #dbeafe;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }