@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}
@import url('/styles/jalalidatepicker.min.css');
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
}

@font-face {
  font-family: 'Vazirmatn-Black';
  src: url('/font/Vazirmatn-Black.woff2') format('woff2'),
    url('/font/Vazirmatn-SemiBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: 'Vazirmatn-Black', sans-serif;
}

/* Custom loading spinner styles */
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.install-btn {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}