.dashboard {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    direction: rtl;
  }
  
  /* هدر */
  .header {
    margin-bottom: 30px;
    text-align: right;
  }
  
  .header h1 {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 8px;
  }
  
  .header p {
    font-size: 16px;
    color: #64748b;
  }
  
  /* کارت‌های آمار */
  .statsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .statCard {
    background: white;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
  }
  
  .statIcon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-left: 15px;
  }
  
  .users .statIcon {
    background: #e0f2fe;
    color: #0369a1;
  }
  
  .reservations .statIcon {
    background: #ede9fe;
    color: #7c3aed;
  }
  
  .revenue .statIcon {
    background: #dcfce7;
    color: #15803d;
  }
  
  .rate .statIcon {
    background: #fef3c7;
    color: #b45309;
  }
  
  .statInfo {
    display: flex;
    flex-direction: column;
  }
  
  .statLabel {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 5px;
  }
  
  .statValue {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
  }
  
  .currency {
    font-size: 16px;
    font-weight: normal;
  }
  
  /* بخش رزروهای امروز */
  .reservationsSection {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  }
  
  .sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .sectionHeader h2 {
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
    display: flex;
    align-items: center;
  }
  
  .sectionIcon {
    margin-left: 10px;
    color: #4f46e5;
  }
  
  .badge {
    background: #e0e7ff;
    color: #4f46e5;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .emptyState {
    text-align: center;
    padding: 40px 20px;
    background: #f8fafc;
    border-radius: 10px;
  }
  
  .emptyIcon {
    font-size: 50px;
    color: #94a3b8;
    margin-bottom: 15px;
  }
  
  .emptyState h3 {
    font-size: 18px;
    color: #1e293b;
    margin-bottom: 10px;
  }
  
  .emptyState p {
    color: #64748b;
    font-size: 15px;
  }
  
  .loadingReservations {
    padding: 20px;
  }
  
  .loadingLine {
    height: 100px;
    background: #f1f5f9;
    border-radius: 10px;
    margin-bottom: 15px;
    animation: pulse 1.5s infinite;
  }
  
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }
  
  /* بخش زمان‌های پرطرفدار */
  .suggestedSection {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  }
  
  .popularTimes {
    margin: 20px 0;
  }
  
  .timeSlot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    margin-bottom: 10px;
    background: #f8fafc;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .popularityBar {
    height: 8px;
    background: #4f46e5;
    border-radius: 4px;
    transition: width 0.3s ease;
  }
  
  .suggestionText {
    color: #64748b;
    font-size: 14px;
    line-height: 1.6;
    margin-top: 15px;
  }
  
  /* رسپانسیو */
  @media (max-width: 768px) {
    .statsContainer {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .statsContainer {
      grid-template-columns: 1fr;
    }
    
    .dashboard {
      padding: 15px;
    }
    
    .header h1 {
      font-size: 24px;
    }
  }