.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    direction: rtl;
}

/* هدر صفحه */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e2e8f0;
}

.headerTitle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.headerTitle h1 {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
}

.headerIcon {
    font-size: 28px;
    color: #4f46e5;
}

/* محتوای اصلی */
.content {
    min-height: 300px;
    position: relative;
}

/* حالت‌های مختلف */
.loadingState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 50px 0;
}

.loadingSpinner {
    width: 50px;
    height: 50px;
    border: 5px solid #e0e7ff;
    border-top-color: #4f46e5;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.errorState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 50px 0;
    text-align: center;
}

.errorIcon {
    font-size: 50px;
    color: #64748b;
}

.retryButton {
    background-color: #4f46e5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.retryButton:hover {
    background-color: #4338ca;
}

.emptyState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 50px 0;
    text-align: center;
}

.emptyIcon {
    font-size: 50px;
    color: #94a3b8;
}

.emptyState h3 {
    font-size: 18px;
    color: #1e293b;
}

.emptyState p {
    color: #64748b;
    font-size: 15px;
}

/* لیست اعلان‌ها */
.notificationsList {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.notificationCard {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.2s;
}

.notificationHeader {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.importanceIcon {
    font-size: 24px;
    flex-shrink: 0;
    color: #64748b;
}

.notificationTitle {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.notificationText {
    color: #475569;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.notificationFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: #64748b;
}

.notificationDate {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dateIcon {
    font-size: 14px;
}

/* انیمیشن‌ها */
@keyframes spin {
    to { transform: rotate(360deg); }
}

/* رسپانسیو */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .headerTitle h1 {
        font-size: 20px;
    }
    
    .notificationFooter {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}