<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: right; /_ راست‌چین کردن متن _/
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>لیست نوتیفیکیشن‌ها</h2>

<table id="notificationsTable">
    <thead>
    <tr>
        <th>عنوان</th>
        <th>متن</th>
        <th>کاربر ID</th>
        <th>کاربر ID 2</th>
        <th>اهمیت</th>
        <th>تاریخ ایجاد</th>
    </tr>
    </thead>
    <tbody>
    <!-- داده‌ها در اینجا به جدول اضافه خواهند شد -->
    </tbody>
</table>

<script>
    async function fetchNotifications() {
        try {
            const response = await fetch('http://localhost:3000/not/free/');
            const data = await response.json();
            const notifications = data.nots;

            const tableBody = document.getElementById('notificationsTable').getElementsByTagName('tbody')[0];

            notifications.forEach(notification => {
                const row = tableBody.insertRow(); // ردیف جدید به جدول اضافه کنید

                row.insertCell(0).innerText = notification.title; // عنوان
                row.insertCell(1).innerText = notification.text; // متن
                row.insertCell(2).innerText = notification.userId; // کاربر ID
                row.insertCell(3).innerText = notification.userId2; // کاربر ID 2
                row.insertCell(4).innerText = notification.importance; // اهمیت
                row.insertCell(5).innerText = new Date(notification.createdAt).toLocaleString(); // تاریخ ایجاد
            });
        } catch (error) {
            console.error('Error fetching notifications:', error);
        }
    }

    // در زمان بارگذاری صفحه، درخواست نوتیفیکیشن‌ها را انجام دهید
    window.onload = fetchNotifications;
</script>

</body>
</html>