.container {
  max-width: 36rem;
  padding: 1.5rem;
  direction: rtl;
  font-family: 'Vazir', sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.errorMessage {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  background: #fef2f2;
  color: #b91c1c;
  padding: 0.75rem 1.25rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  font-size: 0.875rem;
  font-weight: 500;
}

.errorCloseIcon {
  font-size: 1.25rem;
  cursor: pointer;
  transition: color 0.2s;
}

.errorCloseIcon:hover {
  color: #7f1d1d;
}

.loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loadingSpinner {
  width: 2.5rem;
  height: 2.5rem;
  border: 3px solid #60a5fa;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.buttonContainer {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.chartButton,
.addButton {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border-radius: 0.75rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.chartButton {
  background: #60a5fa;
  color: white;
}

.addButton {
  background: #4f46e5;
  color: white;
}

.chartButton:hover {
  background: #3b82f6;
  transform: translateY(-2px);
}

.addButton:hover {
  background: #10b981;
  transform: translateY(-2px);
}

.buttonIcon {
  font-size: 1.25rem;
}

.holidayList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.noHolidays {
  text-align: center;
  color: #6b7280;
  font-size: 1rem;
  padding: 1.5rem;
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.holidayItem {
  background: white;
  border-radius: 0.75rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.holidayItem:hover {
  transform: translateY(-3px);
}

.holidayItemContent {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.holidayIconContainer {
  width: 2.5rem;
  height: 2.5rem;
  background: #e0f2fe;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.holidayIcon {
  font-size: 1.25rem;
  color: #2563eb;
}

.timeContainer {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.holidayTime {
  font-size: 0.9375rem;
  font-weight: 500;
  color: #1f2937;
}

.timeSeparator {
  font-size: 0.875rem;
  color: #6b7280;
}

.deleteButton {
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background 0.2s ease;
}

.deleteButton:hover {
  background: #fee2e2;
}

.deleteIcon {
  font-size: 1.25rem;
  color: #ef4444;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modalContent {
  background: white;
  border-radius: 1rem;
  width: 100%;
  max-width: 32rem;
  overflow: hidden;
}

.modalHeader {
  padding: 1.25rem;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modalTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
}

.modalCloseButton {
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background 0.2s ease;
}

.modalCloseButton:hover {
  background: #e5e7eb;
}

.modalCloseIcon {
  font-size: 1.5rem;
  color: #4b5563;
}

.modalBody {
  /* padding: 1.5rem; */
}

.inputContainer {
  margin-bottom: 1.25rem;
  position: relative;
}

.inputLabel {
  font-size: 0.875rem;
  font-weight: 500;
  color: #4b5563;
  margin-bottom: 0.5rem;
}

.timeInput {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background: #f9fafb;
  font-size: 0.9375rem;
  color: #1f2937;
  transition: all 0.2s ease;
}

.timeInput:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.modalFooter {
  padding: 1rem;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.cancelButton,
.saveButton {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.cancelButton {
  background: #e5e7eb;
  color: #1f2937;
}

.cancelButton:hover {
  background: #d1d5db;
}

.saveButton {
  background: #2563eb;
  color: white;
}

.saveButton:hover {
  background: #1e40af;
}

.saveButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
